{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TripMixer</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1 0 auto;
        }
        nav {
            background: grey;
        }
        nav > div { 
            display: flex;
            justify-content: space-between;
        }
        nav ul {
            display: flex;
            gap: 5px;
        }
        nav li {
            list-style-type: none;
            padding: 2px;
        }
        nav a {
            text-decoration: none;
            color: white;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
        }
    </style>
    <header class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <ul>
                    <li><a href="{% url 'planner-dashboard' %}" class="left brand-logo">&nbsp;&nbsp;TripMixer</a></li>
                </ul>
                <ul class="right">
                  <li><a href="{% url 'about' %}">About</a></li>
                  <li><a href="{% url 'holiday-list' %}">Holidays</a></li>
                  {% comment %}<li><a href="{% url 'blog' %}">Blog</a></li>{% endcomment %}
                  <li><a href="{% url 'planner-dashboard' %}">Dashboard</a></li>
                  {% comment %}<li><a href="{% url 'Log Out' %}">Log Out</a></li>{% endcomment %}
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        {% block content %}
        {% endblock %}
    </main>
  	<footer class="page-footer">
       <div class="right">All Rights Reserved, &copy; 2024 TripMixer &nbsp;</div>
    </footer>
</body>
</html>